:root {
    --clr-dark: black ;
    --clr-light: white;
    --clr-slate: rgb(43, 43, 43) ;
    --clr-main: #F7F9F2;
    --clr-primary: #006BFF;
    --clr-p-text: rgba(245, 245, 245, 0.648);
    --clr-accent: #FF8800 ;
    --shadow-main:0 4px 10px rgba(0, 0, 0, 0.1);
    --shadow-primary: 0 4px 10px rgba(0, 94, 255, 0.23);
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    line-height: 1.6;
    scroll-behavior: smooth;
    cursor: default;
}

body{
    background-color: var(--clr-main);
    color: var(--clr-dark);
    font-family: 'Lato', sans-serif;
}

body p{
    color: var(--clr-slate);
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: var(--clr-light);
}

h2:hover{
    color: var(--clr-primary);
}

a{
    text-decoration: none;
    color: var(--clr-dark);
}

nav{
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-around;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); 
    backdrop-filter: blur(10px); 
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
    z-index: 1000;
    position: sticky;
    top: 0px;
    justify-items: baseline;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

nav ul li a:hover{
    color: var(--clr-primary);
    transform: scale(1.03);
    cursor: pointer;
}


.cta{
    padding: 9px;
    background-color: var(--clr-primary);
    color: var(--clr-light);
    border: 1px solid var(--clr-primary);
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: transform 1.03s ease;
    font-size: 12px;
}

.cta:hover{
    background-color: #0080ff;
    transform: scale(1.03);
}

section{
    background-color: var(--clr-light);
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--shadow-main);
    margin-bottom: 20px;
    overflow: hidden;
}

#home{
    background: #1345E2;
    background: linear-gradient(90deg, #1345E2, #D5D7EA);
    display: flex;
    gap: 10px;
    height: 450px;
}

#home div{
    width: 50%;
    align-content: center;
    padding: 10px;
}

.right{
    justify-content: center;
    text-align: center;
}

#home .cta{
    margin-top: 20px;
}

.cards {
    width: 50%;
    align-content: center;
    padding: 10px;
    display: flex;
    gap: 20px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.cards div{
    border: 1px solid var(--clr-dark);
    border-radius: 5px;
    width: 100%;
    align-content: center;
    text-align: center;
    height: 200px;
    flex-wrap: wrap;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cards div:hover{
    transform: scale(1.02);
    border: 2px solid #006aff98;
    box-shadow: var(--shadow-primary);
}

#about{
    display: flex;
    justify-content: space-evenly;
}

#about div{
    width: 50%;
}

#contact{
    background: #1345E2;
    background: linear-gradient(90deg, #1345E2, #D5D7EA);
    color: var(--clr-light);
    min-height: 300px;
}

#contact p{
    color: var(--clr-p-text);
}

#contact h2:hover{
    color: var(--clr-light);
}